<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New mobile homewrok</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="continer">
     <div class="box1">
        <div class="text"> <h1>First Website</h1> <br>
          <p>A simple & basic layout it helps you <br> in learning: how to structure your <br>webpage</p>
          <button class="btn1"> GET STARTED</button>
        </div>
        <div class="phone"></div>
     </div>
     <div class="box2">
        <div class="t1"> <h1 class="txt1">67%</h1> <br>
        <h2>purchase Increase</h2> <br>percentage of users more likely to <br>purchase on mobile friendly site.</div>
        <div class="t2"> <h1 class="txt2">90%</h1><br> <h2>Multi-device Users</h2> <br><p>Most of the world accesses the internet<br>on multiple device</p></div>
        <div class="t3"> <h1 class="txt3">66%</h1> <br> <h2>Sad Users</h2><br> <p>Percentage of users that are frustrated <br>with page load times</p></div>
     </div>
     <div class="box3"><h1>Our Mission</h1> <br><p>To spread technology & produce skilled developers in pakistan.Techna took an <br>
            initiative to provide free or Low-Cost technology education;this will help to solve <br> 
            unemployment issues of youngsters and boost I.T. Exports of pakistan.</p> <br> <button class="btn2"> VISIT US</button></div>
     <div class="box4">
        <div class="upper"> <h1>Responive Images</h1> <br><p>Responive images looks beautiful.I suggest exploring solution to serving differnt <br>
                images based on device size.</p></div>
        <div class="image">
            <div class="img1"> <h2>I'M AN IMAGE</h2></div>
            <div class="img2"> <h2>I'M AN IMAGE</h2></div>
        </div>
        <div class="lower">
            &copy;HTML WEbsite By Muhammad Amad <br>powered by techna
        </div>
     </div>
    </div>
  </body>
</html>
